src/WpfMvvm/UserControls/PlayerDetailUserControl.xaml

<UserControl x:Class="WpfMvvm.UserControls.PlayerDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="406" d:DesignWidth="527">
    <Grid Margin="0,0,0,10">
        <Label Content="Player detail" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding PlayerName}" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding PlayerAge}" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Position}" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Club" HorizontalAlignment="Left" Margin="27,235,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ClubName}" HorizontalAlignment="Left" Margin="27,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Bio" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding PlayerMessage}" HorizontalAlignment="Left" Margin="30,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="228" Margin="300,90,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</UserControl>
